<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <style>
            body {
             padding: 0px;
             margin: 0px; 
             background-color: #EDF0F5;
             height: 640px;
             width: 100%;
             font-family: "SFProDisplay-Regular", Helvetica, Arial, sans-serif;
            }
            .container {
                width: 80%;
                height: 400px;
                margin: auto;
                margin-top: 100px;
            }
            .icon {
                width: 59%;
                height: inherit;   
                float: left;
                margin-top: 20px;
                padding: 0px;
            }
            .icon > img {
                width: 60%;
                height: 106px;
                margin-top: 50px;
            }
            .icon > p {
                font-family: "SFProDisplay-Regular", Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: normal;
                line-height: 32px;
                width: 500px;
                margin-left: 70px;
                margin-top: -20px;
            }
            .form_icon {
                align-items: center;
                background-color: #fff;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                box-sizing: border-box;
                margin: 40px 0 0;
                padding: 20px 0 28px;
                width: 396px;
                float: right;
}

.form_icon input {
    align-items: center;
    margin: auto;
    width: 80%;
    border: 1px solid #DDDFE2;
    border-radius: 6px;
    padding: 14px 16px;
    font-size: 16px;
    margin-left: 20px;
}

.form_icon #primary {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    margin-left: 20px;
    color: white;
}

.form_icon #success {
    background-color: #36A420;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    margin-left: 20px;
    color: white;
}

.form_icon > p > a {
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color: #1877f2
}

.form_icon hr {
    width: 80%;
    border: 1px solid #DDDFE2;
}
                
#bottom_text {
    width: 35%;
    float: right;
    font-size: 14px;
}            
           
        </style>
    </head>
    <body>
        <div class="container">

            <div class="icon">
                <img src="img/dF5SId3UHWd.svg" alt="" />
                <p>Facebook helps you conect and share with the people in your life.</p>

            </div>
            <div class="form_icon">
                <input type="email" name="email address" placeholder="Enter your Email address" required> <br> <br>
                <input type="password" name="password" placeholder="Password" required> <br> <br>
                <button id="primary">Login</button> <br>
                <p style="text-align: center;"><a href="#">Forgotten password ?</a></p>
                <hr><br />
                <button id="success">Create New Account</button><br>
            </div>
            <br /><br />
            <div id="bottom_text">
                <br />
                <p style="text-align: center;"><b>Create a Page </b> for a celebrity, brand or business.</p>
            </div>
           
        </div>
    </body>
</html>